<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.a12.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_web"
        android:name="com.example.a12.ui.web.WebFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_web" />

    <fragment
        android:id="@+id/navigation_login"
        android:name="com.example.a12.ui.login.LoginFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_navigation_login_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_navigation_login_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.example.a12.ui.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_navigation_login"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_registrationFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.a12.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
</navigation>